# VITE_API_BASE_URL=http://localhost:3000/

# SERVER ADDRESS
VITE_API_BASE_URL=http://72.255.1.111:5004/api/v1

# IP ADDRESS
VITE_API_BASE_URL=http://192.168.18.24:8080/api/v1
# APP_SECRET_KEY
VITE_APP_SECRET_KEY=3b8e2a1f7c9d4d0d9f3a1b7e6a5c8f7d3b8e2a1f7c9d4d0d9f3a1b7e6a5c8f7d
# STRIPE_PUBLISHABLE_KEY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RbJX3CG5qUNp6BfifgJ5Zkmz8O1lyz8I9AG1hX90taXwjIWa2CkfpEFy09dr8BF89s3URnz1ejtsyMC3f5aGH6P00zN5ZGGT1